{
  "ConnectionStrings": {
    "HotelRoomManagementDb": "Server=./;Database=HotelRoomManagementDb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
